<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <ImageView
            android:id="@+id/korea"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />


        <ImageView
            android:id="@+id/japan"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:layout_constraintLeft_toRightOf="@id/korea"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/singapore"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/korea"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dimen_20"/>

        <ImageView
            android:id="@+id/china"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/korea"
            app:layout_constraintLeft_toRightOf="@id/singapore"
            android:layout_marginTop="@dimen/dimen_20"
            app:layout_constraintRight_toRightOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>